body{
    background-attachment:fixed;
    background-size:cover ;
    background-repeat: no-repeat;
}

.container{
    margin-top: 50px;
    align-self:center;
    transition: transform .5s;
}

.ml-auto{
    margin-left:auto;
}

.ml-auto > .nav-item{
    margin-right: 50px;
}
.ml-auto > .item-cart{
    margin-right: 50px;
}
.c-item{
    height: 480px;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter:brightness(0.6);
}
button span{
    width: 1.8em;
    height: 1.8em;
}

a{
    color: #eee;
    text-decoration: none;
}
a:hover{
    color: #eee ;
}

.title-box {
    background: rgb(11, 140, 220);
    color: #fff;
    width: 250px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 40px;
    display: flex;
    position: relative; 
}

.title-box h2 {
    font-size: 24px;
}

.title-box::after {
    content: '';
    border-top: 40px solid rgb(11, 140, 220);
    border-right: 50px solid transparent;
    position: absolute;
    top: 0; 
    left: 100%; 
}

.card{
    width: 18rem;
}

.item-cart{
    position: relative;
}

.item-cart span{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: rgb(45, 42, 233);
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 70%;
    position: absolute;
    top: 40%;
    right: -22px;

}

.korpa{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 65px -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 1000;
    transition: .5s;
}
body.pokaziKorpu .korpa{
    inset: 65px 0 0 auto;
}

body.pokaziKorpu .container .korpa{
    transform: translateX(-250px);
}

.korpa h1{
    padding: 20px;
    margin: 0;
    font-weight: 400;
}

.korpa .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.korpa .btn button{
    background-color: rgb(225, 184, 4);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.korpa .btn .zatvori{
    background-color: #ffffff;
}

.korpa .listaKorpe .proizvod img{
    width: 100%;
    margin: 10px;
}

.korpa .listaKorpe .proizvod{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.korpa .kolicina span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.korpa .kolicina span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.korpa .proizvod:nth-child(even){
    background-color: #eee1;
}
  
.listaKorpe{
    overflow: auto;
}

.listaKorpe::-webkit-scrollbar{
    width: 0;
}
