<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Dokument</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a href="#" class="navbar-brand"><img src="img/alatici.png" style="width: 40px"></a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#target">
        <span class="navbar-toggler-icon"></span>    
        </button>

        <div class="collapse navbar-collapse" id="target">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mašine i alati
                    </a>
                    <div class="dropdown-menu" aria-labelledby="alati">
                        <button class="dropdown-item"><a href="elektricni_p.html" class="nav-link"></a>Električni alati</button>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item"><a href="rucni_p.html" class="nav-link"></a>Ručni alati</button>
                    </div>
                </li>
                <li class="nav-item"><a href="namestaj_p.html" class="nav-link" id="namestaj">Nameštaj</a></li>
                <li class="nav-item"><a href="dom_p.html" class="nav-link" id="domacinstvo">Domaćinstvo</a></li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2"><a href="#" class="btn btn-secondary" id="prijava">Prijavi se</a></li>
            </ul>
        </div>
    </nav>

    <div id="slide" class="carousel slide" data-bs-ride="carousel">
    
        <ul class="carousel-indicators">
            <li data-bs-target="#slide" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#slide" data-bs-slide-to="1"></li>
            <li data-bs-target="#slide" data-bs-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img src="img/rucni-alat.jpg" class="d-block w-100 c-img" alt="Prva slika">
            </div>
            <div class="carousel-item c-item">
                <img src="img/namestaj.jpg" class="d-block w-100 c-img" alt="Druga slika">
            </div>
            <div class="carousel-item c-item">
                <img src="img/dekor.jpg" class="d-block w-100 c-img" alt="Treća slika">
            </div>
        </div>

        <a class="carousel-control-prev" href="#slide" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Prethodni</span>
        </a>

        <a class="carousel-control-next" href="#slide" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Sledeći</span>
        </a>

    </div>

    

    <div class="container-fluid ">

        <section class="alati">
            <div class="container">
                <div class="title-box">
                    <a href="elektricni_p.html">
                        <h2>Električni alati</h2>
                    </a>
                </div>
            </div>
        </section>

        <div class="row mt-5">
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/slika1.jpg" class="card-img-top img-fluid" alt="Proizvod 1">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 1</h5>
                        <p class="card-text">Cena: 499din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
            

         
            <div class="col-md-3">
                <div class="card">
                    <img src="img/slika2.jpg" class="card-img-top img-fluid" alt="Proizvod 2">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 2</h5>
                        <p class="card-text">Cena: 999 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/slika3.jpg" class="card-img-top img-fluid" alt="Proizvod 3">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 3</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/slika4.jpg" class="card-img-top img-fluid" alt="Proizvod 4">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 4</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn" data-toggle="alert" data-target="#myAlert">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid ">

        <section class="alati">
            <div class="container">
                <div class="title-box">
                    <a href="rucni_p.html">
                        <h2>Ručni alati</h2>
                    </a>
                </div>
            </div>
        </section>

        <div class="row mt-5">
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/rucni1.jpg" class="card-img-top img-fluid" alt="Proizvod 1">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 1</h5>
                        <p class="card-text">Cena: 499din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
            

         
            <div class="col-md-3">
                <div class="card">
                    <img src="img/rucni2.jpg" class="card-img-top img-fluid" alt="Proizvod 2">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 2</h5>
                        <p class="card-text">Cena: 999 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/rucni3.jpg" class="card-img-top img-fluid" alt="Proizvod 3">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 3</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/rucni4.jpg" class="card-img-top img-fluid" alt="Proizvod 4">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 4</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn" data-toggle="alert" data-target="#myAlert">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid ">

        <section class="alati">
            <div class="container">
                <div class="title-box">
                    <a href="namestaj_p.html">
                        <h2>Nameštaj</h2>
                    </a>
                </div>
            </div>
        </section>

        <div class="row mt-5">
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/namestaj1.jpg" class="card-img-top img-fluid" alt="Proizvod 1">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 1</h5>
                        <p class="card-text">Cena: 499din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
            

         
            <div class="col-md-3">
                <div class="card">
                    <img src="img/namestaj2.jpg" class="card-img-top img-fluid" alt="Proizvod 2">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 2</h5>
                        <p class="card-text">Cena: 999 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/namestaj3.jpg" class="card-img-top img-fluid" alt="Proizvod 3">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 3</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/namestaj4.jpg" class="card-img-top img-fluid" alt="Proizvod 4">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 4</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn" data-toggle="alert" data-target="#myAlert">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid ">

        <section class="alati">
            <div class="container">
                <div class="title-box">
                    <a href="dom_p.html">
                        <h2>Domaćinstvo</h2>
                    </a>
                </div>
            </div>
        </section>

        <div class="row mt-5">
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/dom1.jpg" class="card-img-top img-fluid" alt="Proizvod 1">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 1</h5>
                        <p class="card-text">Cena: 499din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
            

         
            <div class="col-md-3">
                <div class="card">
                    <img src="img/dom2.jpg" class="card-img-top img-fluid" alt="Proizvod 2">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 2</h5>
                        <p class="card-text">Cena: 999 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/dom3.jpg" class="card-img-top img-fluid" alt="Proizvod 3">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 3</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/dom4.jpg" class="card-img-top img-fluid" alt="Proizvod 4">
                    <div class="card-body">
                        <h5 class="card-title">Proizvod 4</h5>
                        <p class="card-text">Cena: 1700 din</p>
                        <button type="button" class="btn btn-primary kupi-btn" data-toggle="alert" data-target="#myAlert">Kupi <i class="bi bi-plus-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/nalog.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>

    


</body>
</html>
