<!-- HTML kod -->
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Dokument</title>
</head>
<body class="">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a href="index.html" class="navbar-brand"><img src="img/alatici.png" style="width: 40px"></a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#target">
        <span class="navbar-toggler-icon"></span>    
        </button>

        <div class="collapse navbar-collapse" id="target">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mašine i alati
                    </a>
                    <div class="dropdown-menu" aria-labelledby="alati">
                        <button class="dropdown-item"><a href="elektricni_p.html" class="nav-link"></a>Električni alati</button>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item"><a href="rucni_p.html" class="nav-link"></a>Ručni alati</button>
                    </div>
                </li>
                <li class="nav-item"><a href="namestaj_p.html" class="nav-link" id="namestaj">Nameštaj</a></li>
                <li class="nav-item"><a href="dom.html" class="nav-link" id="domacinstvo">Domaćinstvo</a></li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2"><a href="#" class="btn btn-secondary" id="prijava">Prijavi se</a></li>
            </ul>
        </div>
    </nav>

    <div id="slide" class="carousel slide" data-bs-ride="carousel">
    
        <ul class="carousel-indicators">
            <li data-bs-target="#slide" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#slide" data-bs-slide-to="1"></li>
            
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img src="img/karauseldom.jpg" class="d-block w-100 c-img" alt="Prva slika">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                    <h2 class="mt-5 fw-bolder text-uppercase ">Učinite Vaš Dom Magičnim Mestom</h2>
                    <p class="fs-4">Udahnite život svakom kutku svog doma uz našu ekskluzivnu kolekciju kućnih uređaja
                        i dekoracija. Od funkcionalnih kućnih aparata do dekorativnih komada koji oživljavaju prostor</p>
                  </div>
            </div>
            <div class="carousel-item c-item">
                <img src="img/karauseldom2.jpg" class="d-block w-100 c-img" alt="Druga slika">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                    <h2 class="mt-5 fw-bolder text-uppercase ">Učinite Vaš Dom Magičnim Mestom</h2>
                    <p class="fs-4">Udahnite život svakom kutku svog doma uz našu ekskluzivnu kolekciju kućnih uređaja
                        i dekoracija. Od funkcionalnih kućnih aparata do dekorativnih komada koji oživljavaju prostor</p>
                  </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#slide" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Prethodni</span>
        </a>

        <a class="carousel-control-next" href="#slide" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Sledeći</span>
        </a>

    </div>

    <div class="container-fluid" id="proizvodiContainer">
        <div class="row mt-5">
        </div>
    </div>

    <div class="korpa">
        <h1>Korpa</h1>
        <div class="listaKorpe">
            
        </div>
        <div class="btn">
            <button class="zatvori">ZATVORI</button>
            <button class="kupi">KUPI</button>
        </div>
    </div>



    <script src="js/nalog.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>\



<script>
    document.addEventListener('DOMContentLoaded', function () {
        const proizvodi = [
            { id: 'proizvod1', ime: 'Stepenište atrium dixi pl.11 gazišta,ral 9006, bukva', cena: 200000, slika: 'img/dom1.jpg' },
            { id: 'proizvod2', ime: 'Zavesa rolo zebra 60x90 cm tamno siva', cena: 2599, slika: 'img/dom2.jpg' },
            { id: 'proizvod3', ime: 'Usisivač ds 6 sa vodenim filterom karcher', cena: 25000, slika: 'img/dom3.jpg' },
            { id: 'proizvod4', ime: 'Filter za vazduh Gree', cena: 1700, slika: 'img/dom4.jpg' },
            { id: 'proizvod5', ime: 'Vaga telesna digitalna 28x28x2.2cm crna', cena: 1500, slika: 'img/dom5.jpg' },
            { id: 'proizvod6', ime: 'Termometar za frižider d6xh6.5cm alpina', cena: 400, slika: 'img/dom6.jpg' },
            { id: 'proizvod7', ime: 'Kuvalo za vodu 1800w 1,8l inox', cena: 1600, slika: 'img/dom7.jpg' },
            { id: 'proizvod8', ime: 'Ventilator na postolju 40cm', cena: 3600, slika: 'img/dom8.jpg' },
            { id: 'proizvod9', ime: 'Pegla na paru 2000w', cena: 1700, slika: 'img/dom9.jpg' },
            { id: 'proizvod10', ime: 'Tepih cosy 160x220cm', cena: 2900, slika: 'img/dom10.jpg' },
            { id: 'proizvod11', ime: 'Slika 33/70', cena: 3000, slika: 'img/dom11.jpg' },
            { id: 'proizvod12', ime: 'Komadna ruza 1x2 h-36cm', cena: 120, slika: 'img/dom12.jpg' },
            
        ];

        const proizvodiContainer = document.getElementById('proizvodiContainer');
        const row = proizvodiContainer.querySelector('.row');

        proizvodi.forEach(function (proizvod) {
            const col = document.createElement('div');
            col.classList.add('col-lg-2', 'col-md-3', 'col-sm-6', 'col-12');

            const card = document.createElement('div');
            card.classList.add('card');

            card.innerHTML = `
                <img src="${proizvod.slika}" class="card-img-top img-fluid" alt="${proizvod.ime}">
                <div class="card-body">
                    <h5 class="card-title">${proizvod.ime}</h5>
                    <p class="card-text">Cena: ${proizvod.cena} din</p>
                    <button type="button" class="btn btn-primary kupi-btn" data-product-id="${proizvod.id}" data-image="${proizvod.slika}">Kupi <i class="bi bi-plus-circle"></i></button>
                </div>
            `;

            col.appendChild(card);
            row.appendChild(col);
        });

        const kupiButtons = document.querySelectorAll('.kupi-btn');

        kupiButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                alert('Molimo vas da se prijavite pre nego što kupite proizvod.');
            });
        });
    });
</script>


</body>
</html>
