<!-- HTML kod -->
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Dokument</title>
</head>
<body class="">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a href="index.html" class="navbar-brand"><img src="img/alatici.png" style="width: 40px"></a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#target">
        <span class="navbar-toggler-icon"></span>    
        </button>

        <div class="collapse navbar-collapse" id="target">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mašine i alati
                    </a>
                    <div class="dropdown-menu" aria-labelledby="alati">
                        <button class="dropdown-item"><a href="elektricni_p.html" class="nav-link"></a>Električni alati</button>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item"><a href="rucni_p.html" class="nav-link"></a>Ručni alati</button>
                    </div>
                </li>
                <li class="nav-item"><a href="namestaj_p.html" class="nav-link" id="namestaj">Nameštaj</a></li>
                <li class="nav-item"><a href="dom_p.html" class="nav-link" id="domacinstvo">Domaćinstvo</a></li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2"><a href="#" class="btn btn-secondary" id="prijava">Prijavi se</a></li>
            </ul>
        </div>
    </nav>

    <div id="slide" class="carousel slide" data-bs-ride="carousel">
    
        <ul class="carousel-indicators">
            <li data-bs-target="#slide" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#slide" data-bs-slide-to="1"></li>
            
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img src="img/elekricniKarausel.jpg" class="d-block w-100 c-img" alt="Prva slika">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                    <h2 class="mt-5 fw-bolder text-uppercase ">Elektricni alat za sve vaše poduhvate</h2>
                    <p class="fs-4">⚙️ Snaga koja oduzima dah: Bez obzira da li se radi o sečenju, bušenju, brušenju ili 
                        poliranju, naši električni alati pružaju impresivnu snagu kako biste brzo i precizno završili posao.</p>
                  </div>
            </div>
            <div class="carousel-item c-item">
                <img src="img/elekricniKarausel2.jpg" class="d-block w-100 c-img" alt="Druga slika">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                    <h2 class="mt-5 fw-bolder text-uppercase ">Elektricni alat za sve vaše poduhvate</h2>
                    <p class="fs-4">⚙️ Snaga koja oduzima dah: Bez obzira da li se radi o sečenju, bušenju, brušenju ili 
                        poliranju, naši električni alati pružaju impresivnu snagu kako biste brzo i precizno završili posao.</p>
                  </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#slide" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Prethodni</span>
        </a>

        <a class="carousel-control-next" href="#slide" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Sledeći</span>
        </a>

    </div>

    <div class="container-fluid" id="proizvodiContainer">
        <div class="row mt-5">
        </div>
    </div>

    <div class="korpa">
        <h1>Korpa</h1>
        <div class="listaKorpe">
            
        </div>
        <div class="btn">
            <button class="zatvori">ZATVORI</button>
            <button class="kupi">KUPI</button>
        </div>
    </div>



    <script src="js/nalog.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>\



<script>
    document.addEventListener('DOMContentLoaded', function () {
        const proizvodi = [
        { id: 'proizvod1', ime: 'PMikser za boju i beton 20v li-ion (bez baterije)', cena: 10559, slika: 'img/slika1.jpg' },
        { id: 'proizvod2', ime: 'Bušilica 20v li-ion (bez baterije)', cena: 6079, slika: 'img/slika2.jpg' },
        { id: 'proizvod3', ime: 'Brusilica vibraciona miš aku 20v(bez baterije)', cena: 3759, slika: 'img/slika3.jpg' },
        { id: 'proizvod4', ime: 'Cikular aku 20v 165mm (bez baterije)', cena: 9999, slika: 'img/slika4.jpg' },
        { id: 'proizvod5', ime: 'Brusilica ugaona 20v 115mm (bez baterije)', cena: 7300, slika: 'img/slika5.jpg' },
        { id: 'proizvod6', ime: 'Bušilica udarna 20v za štemovanje (bez baterije)', cena: 17600, slika: 'img/slika6.jpg' },
        { id: 'proizvod7', ime: 'Duvač lišća aku 20v ( bez baterije)', cena: 8000, slika: 'img/slika7.jpg' },
        { id: 'proizvod8', ime: 'Makaze za živu ogradu aku 20v 580mm', cena: 8000, slika: 'img/slika8.jpg' },
        { id: 'proizvod9', ime: 'Odvijač udarni 20v (bez baterije)', cena: 6000, slika: 'img/slika9.jpg' },
        { id: 'proizvod10', ime: 'Pištolj za silikon 20v', cena: 7800, slika: 'img/slika10.jpg' },
        { id: 'proizvod11', ime: 'Testera aku 20v 100mm', cena: 12000, slika: 'img/slika11.jpg' },
        { id: 'proizvod12', ime: 'Pumpa za pritisak vazduha 20v li-ion (bez baterije)', cena: 5900, slika: 'img/slika12.jpg' }
            
        ];

        const proizvodiContainer = document.getElementById('proizvodiContainer');
        const row = proizvodiContainer.querySelector('.row');

        proizvodi.forEach(function (proizvod) {
            const col = document.createElement('div');
            col.classList.add('col-lg-2', 'col-md-3', 'col-sm-6', 'col-12');

            const card = document.createElement('div');
            card.classList.add('card');

            card.innerHTML = `
                <img src="${proizvod.slika}" class="card-img-top img-fluid" alt="${proizvod.ime}">
                <div class="card-body">
                    <h5 class="card-title">${proizvod.ime}</h5>
                    <p class="card-text">Cena: ${proizvod.cena} din</p>
                    <button type="button" class="btn btn-primary kupi-btn" data-product-id="${proizvod.id}" data-image="${proizvod.slika}">Kupi <i class="bi bi-plus-circle"></i></button>
                </div>
            `;

            col.appendChild(card);
            row.appendChild(col);
        });

        const kupiButtons = document.querySelectorAll('.kupi-btn');

        kupiButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                alert('Molimo vas da se prijavite pre nego što kupite proizvod.');
            });
        });
    });
</script>


</body>
</html>
